<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoTran.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CognitiveServicesApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PUT KEY HERE</Value>
    </Setting>
    <Setting Name="SourceLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Detect</Value>
    </Setting>
    <Setting Name="DestinationLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="CognitiveServicesEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.cognitive.microsofttranslator.com/{0}?api-version=3.0</Value>
    </Setting>
    <Setting Name="XOffset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="YOffset" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="English" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CognitiveServicesRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">global</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>